<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.AddDiaryTimeActivity">

    <LinearLayout
        android:id="@+id/LLDiaryTimeTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imgDiaryTimePhoto"
        app:layout_constraintStart_toStartOf="@+id/imgDiaryTimePhoto"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblDiaryEntryTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/MyTextHeading"/>

        <Button
            android:id="@+id/cmdChooseTime"
            style="@style/MyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Choose Time" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgDiaryTimePhoto"
        android:layout_width="337dp"
        android:layout_height="297dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLDiaryTimeTime"
        app:srcCompat="@android:drawable/ic_menu_upload" />

    <Button
        android:id="@+id/cmdAddDiaryTimePhoto"
        style="@style/MyDialogButton"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:text="Upload photo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imgDiaryTimePhoto"
        app:layout_constraintStart_toStartOf="@+id/imgDiaryTimePhoto"
        app:layout_constraintTop_toBottomOf="@+id/imgDiaryTimePhoto" />


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40sp"
        app:layout_constraintEnd_toEndOf="@+id/cmdAddDiaryTimePhoto"
        app:layout_constraintStart_toStartOf="@+id/cmdAddDiaryTimePhoto"
        app:layout_constraintTop_toBottomOf="@+id/cmdAddDiaryTimePhoto">

        <ImageButton
            android:id="@+id/cmdAudioRecord"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_mic_black_24dp"
            android:tint="@color/colorAccent"/>

        <TextView
            android:id="@+id/lblAudioMessage"
            android:layout_width="218dp"
            android:layout_height="match_parent"
            android:text="Click the microphone to record"
            style="@style/MyTextNormalAccent"
            android:gravity="center"
            android:textAlignment="center"/>

        <ImageButton
            android:id="@+id/cmdAudioPlay"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:tint="@color/colorAccent"/>

        <ImageButton
            android:id="@+id/cmdAudioStop"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_stop_black_24dp"
            android:tint="@color/colorAccent"/>
    </LinearLayout>


    <TextView
        android:id="@+id/lblDiaryTimeNote"
        style="@style/MyTextHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Notes"
        app:layout_constraintEnd_toEndOf="@+id/cmdAddDiaryTimePhoto"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/cmdAddDiaryTimePhoto"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <EditText
        android:id="@+id/txtDiaryTimeNotes"
        android:layout_width="334dp"
        android:layout_height="210dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Notes"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/cmdAddDiaryTimeSave"
        app:layout_constraintEnd_toEndOf="@+id/cmdAddDiaryTimePhoto"
        app:layout_constraintStart_toStartOf="@+id/cmdAddDiaryTimePhoto"
        app:layout_constraintTop_toBottomOf="@+id/lblDiaryTimeNote" />

    <Button
        android:id="@+id/cmdAddDiaryTimeSave"
        style="@style/MyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Save Diary Entry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtDiaryTimeNotes"
        app:layout_constraintStart_toStartOf="@+id/txtDiaryTimeNotes" />

    <ProgressBar
        android:id="@+id/pbAddDiaryTime"
        android:layout_width="295dp"
        android:layout_height="374dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>